<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/begin-preparation.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Adamina|Lato:400,400i,700,900" rel="stylesheet">
  <title>Home</title>
</head>
  <body>
    <header>
      <nav>
        <label for="navigation" class="nav-icon" id="navIcon"></label>
        <ul id="links" class="links">
          <li class="link"><a href="index.html">Home</a></li>
          <li class="link"><a href="story.html">Start New Preparation</a></li>
          <li class="link"><a href="return.html">Return To Saved Preparation</a></li>
          <li class="link"><a href="advice.html">Advice For Optimal Use</a></li>
          <li class="link"><a href="how-to.html">How To</a></li>
          <li class="link"><a href="acknowledgements.html">Acknowledgements</a></li>
        </ul>
      </nav>
    </header>

    <section class="namePreparation">
      <label for="name-prep">Start A New Preparation</label>
      <input class="name-prep" type="text" name="name_prep">
      <div class="container">
    		<form>
          <p class="p-three">1.What do I want to get out of this conversation?</p>
    			<textarea class="type-in" name="bpq1" rows="8" cols="40"></textarea>
          <p class="p-four">3.Why do I want those things?</p>
          <textarea class="type-in" name="bpq2" rows="8" cols="40"></textarea>
    		</form>
      </div>
      <div class="container-two">
        <form>
          <p class="p-one">2.What do you think they want to get out of the conversation?</p>
          <textarea class="type-in" name="bpq5" rows="8" cols="40"></textarea>
          <p class="p-two">4.Why do you think they want those things?</p>
          <textarea class="type-in" name="bpq6" rows="8" cols="40"></textarea>
        </form>
      </div>
        <a href="bp-page2.html" class="button">Next</a>
    </section>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/begin-preparation.js"></script>
  </body>
</html>
